<span class="sc3"><span class="re1">&lt;?xml</span> <span class="re0">version</span>=<span class="st0">&quot;1.0&quot;</span> <span class="re0">encoding</span>=<span class="st0">&quot;utf-8&quot;</span><span class="re2">?&gt;</span></span>
<span class="sc3"><span class="re1">&lt;xs:schema</span> <span class="re0">id</span>=<span class="st0">&quot;WSNActionReq&quot;</span></span>
<span class="sc3">    <span class="re0">targetNamespace</span>=<span class="st0">&quot;http://tempuri.org/WSNActionReq.xsd&quot;</span></span>
<span class="sc3">    <span class="re0">elementFormDefault</span>=<span class="st0">&quot;qualified&quot;</span></span>
<span class="sc3">    <span class="re0">xmlns</span>=<span class="st0">&quot;http://tempuri.org/WSNActionReq.xsd&quot;</span></span>
<span class="sc3">    <span class="re0">xmlns:mstns</span>=<span class="st0">&quot;http://tempuri.org/WSNActionReq.xsd&quot;</span></span>
<span class="sc3">    <span class="re0">xmlns:xs</span>=<span class="st0">&quot;http://www.w3.org/2001/XMLSchema&quot;</span><span class="re2">&gt;</span></span>
  <span class="sc3"><span class="re1">&lt;xs:element</span> <span class="re0">name</span>=<span class="st0">&quot;WSNReply&quot;</span><span class="re2">&gt;</span></span>
    <span class="sc3"><span class="re1">&lt;xs:complexType<span class="re2">&gt;</span></span></span>
      <span class="sc3"><span class="re1">&lt;xs:sequence<span class="re2">&gt;</span></span></span>
  <span class="sc3"><span class="re1">&lt;xs:element</span> <span class="re0">name</span>=<span class="st0">&quot;StatusMessage&quot;</span><span class="re2">&gt;</span></span> <span class="sc-1">&lt;!-- Root of the xml-file--&gt;</span>
    <span class="sc3"><span class="re1">&lt;xs:complexType<span class="re2">&gt;</span></span></span>
      <span class="sc3"><span class="re1">&lt;xs:sequence<span class="re2">&gt;</span></span></span>
        <span class="sc3"><span class="re1">&lt;xs:element</span> <span class="re0">name</span>=<span class="st0">&quot;Status&quot;</span> <span class="re0">maxOccurs</span>=<span class="st0">&quot;unbounded&quot;</span><span class="re2">&gt;</span></span> <span class="sc-1">&lt;!-- Each sensor has a single entry with all the measurements of that sensor --&gt;</span>
          <span class="sc3"><span class="re1">&lt;xs:complexType<span class="re2">&gt;</span></span></span>
            <span class="sc3"><span class="re1">&lt;xs:sequence<span class="re2">&gt;</span></span></span>
              <span class="sc3"><span class="re1">&lt;xs:element</span> <span class="re0">name</span>=<span class="st0">&quot;ID&quot;</span> <span class="re2">/&gt;</span></span> <span class="sc-1">&lt;!-- ID of node --&gt;</span>
              <span class="sc3"><span class="re1">&lt;xs:element</span> <span class="re0">name</span>=<span class="st0">&quot;Time&quot;</span> <span class="re2">/&gt;</span></span> <span class="sc-1">&lt;!-- Timestamp of the measurements --&gt;</span>
			  <span class="sc3"><span class="re1">&lt;xs:element</span> <span class="re0">name</span>=<span class="st0">&quot;Active&quot;</span> <span class="re2">/&gt;</span></span> <span class="sc-1">&lt;!-- Boolean participating in the localization or not? --&gt;</span>
			  <span class="sc3"><span class="re1">&lt;xs:element</span> <span class="re0">name</span>=<span class="st0">&quot;AN&quot;</span> <span class="re2">/&gt;</span></span> <span class="sc-1">&lt;!-- AN or BN --&gt;</span>
			  <span class="sc3"><span class="re1">&lt;xs:element</span> <span class="re0">name</span>=<span class="st0">&quot;X&quot;</span> <span class="re2">/&gt;</span></span> <span class="sc-1">&lt;!-- x coordinate of the anchor mote --&gt;</span>
			  <span class="sc3"><span class="re1">&lt;xs:element</span> <span class="re0">name</span>=<span class="st0">&quot;Y&quot;</span> <span class="re2">/&gt;</span></span> <span class="sc-1">&lt;!-- y coordinate of the anchor mote --&gt;</span>
			  <span class="sc3"><span class="re1">&lt;xs:element</span> <span class="re0">name</span>=<span class="st0">&quot;SampleRate&quot;</span> <span class="re2">/&gt;</span></span> 
			  <span class="sc3"><span class="re1">&lt;xs:element</span> <span class="re0">name</span>=<span class="st0">&quot;LocRate&quot;</span> <span class="re2">/&gt;</span></span> 
			  <span class="sc3"><span class="re1">&lt;xs:element</span> <span class="re0">name</span>=<span class="st0">&quot;Leds&quot;</span> <span class="re2">/&gt;</span></span> 
			  <span class="sc3"><span class="re1">&lt;xs:element</span> <span class="re0">name</span>=<span class="st0">&quot;Power&quot;</span> <span class="re2">/&gt;</span></span>  <span class="sc-1">&lt;!-- Power level --&gt;</span>
			  <span class="sc3"><span class="re1">&lt;xs:element</span> <span class="re0">name</span>=<span class="st0">&quot;Frequency&quot;</span> <span class="re2">/&gt;</span></span> 
			  <span class="sc3"><span class="re1">&lt;xs:element</span> <span class="re0">name</span>=<span class="st0">&quot;Conn&quot;</span> <span class="re2">/&gt;</span></span> <span class="sc-1">&lt;!--containts the number of motes the BN is connected to... EXP --&gt;</span>
            <span class="sc3"><span class="re1">&lt;/xs:sequence<span class="re2">&gt;</span></span></span>
          <span class="sc3"><span class="re1">&lt;/xs:complexType<span class="re2">&gt;</span></span></span>
        <span class="sc3"><span class="re1">&lt;/xs:element<span class="re2">&gt;</span></span></span>
      <span class="sc3"><span class="re1">&lt;/xs:sequence<span class="re2">&gt;</span></span></span>
    <span class="sc3"><span class="re1">&lt;/xs:complexType<span class="re2">&gt;</span></span></span>
  <span class="sc3"><span class="re1">&lt;/xs:element<span class="re2">&gt;</span></span></span>
<span class="sc3"><span class="re1">&lt;/xs:schema<span class="re2">&gt;</span></span></span>