a:21:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:0;}i:2;a:3:{i:0;s:7:"acronym";i:1;a:1:{i:0;s:3:"XML";}i:2;i:1;}i:3;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:8:"-schema:";}i:2;i:4;}i:4;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:12;}i:5;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:121:"Enkel de dataflow/XML van TelosB naar Controller wordt aangepast.
Enkel velden toevoegen voor lokatie. Redundantie?

0.5u";}i:2;i:12;}i:6;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:91:"      Status: In orde, XML voor TelosB naar Controller is aangepast.
      Totale tijd: 1u
";}i:2;i:139;}i:7;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:139;}i:8;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:7:"TelosB:";}i:2;i:237;}i:9;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:244;}i:10;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:98:"Method aanpassen om deze velden te parsen in het XML formaat 1u
Voorlopig dummy waarden genereren
";}i:2;i:244;}i:11;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:244;}i:12;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:11:"Controller:";}i:2;i:347;}i:13;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:358;}i:14;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:121:"Method aanpassen om de velden te parsen uit de dataset en deze door te sturen als parameters voor de stored procedures 1u";}i:2;i:358;}i:15;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:89:"      Status: velden toegevoegd in AddSensorMeasormeasurements..
      Tijd: 0.5u        ";}i:2;i:482;}i:16;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:577;}i:17;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:"MySQL:";}i:2;i:579;}i:18;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:585;}i:19;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:215:"Schema aanpassen	2u
Bepaalde/Alle Stored procedures aanpassen 2u/4u

LATER: Stored procedures toevoegen voor lokaties op te halen. Kunnen in eerste instantie enkel real-time werken. DB is natuurlijk interessant. TBD";}i:2;i:585;}i:20;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:585;}}