<span class="sc3"><span class="re1">&lt;?xml</span> <span class="re0">version</span>=<span class="st0">&quot;1.0&quot;</span> <span class="re0">encoding</span>=<span class="st0">&quot;utf-8&quot;</span><span class="re2">?&gt;</span></span>
<span class="sc3"><span class="re1">&lt;xs:schema</span> <span class="re0">id</span>=<span class="st0">&quot;LocationMessage&quot;</span></span>
<span class="sc3">    <span class="re0">targetNamespace</span>=<span class="st0">&quot;http://tempuri.org/LocationMessage.xsd&quot;</span></span>
<span class="sc3">    <span class="re0">elementFormDefault</span>=<span class="st0">&quot;qualified&quot;</span></span>
<span class="sc3">    <span class="re0">xmlns</span>=<span class="st0">&quot;http://tempuri.org/LocationMessage.xsd&quot;</span></span>
<span class="sc3">    <span class="re0">xmlns:mstns</span>=<span class="st0">&quot;http://tempuri.org/LocationMessage.xsd&quot;</span></span>
<span class="sc3">    <span class="re0">xmlns:xs</span>=<span class="st0">&quot;http://www.w3.org/2001/XMLSchema&quot;</span></span>
<span class="sc3"><span class="re2">&gt;</span></span>
  <span class="sc3"><span class="re1">&lt;xs:element</span> <span class="re0">name</span>=<span class="st0">&quot;LocationMessage&quot;</span><span class="re2">&gt;</span></span> <span class="sc-1">&lt;!-- Root of the xml-file--&gt;</span>
    <span class="sc3"><span class="re1">&lt;xs:complexType<span class="re2">&gt;</span></span></span>
      <span class="sc3"><span class="re1">&lt;xs:sequence<span class="re2">&gt;</span></span></span>
        <span class="sc3"><span class="re1">&lt;xs:element</span> <span class="re0">name</span>=<span class="st0">&quot;Location&quot;</span> <span class="re0">maxOccurs</span>=<span class="st0">&quot;unbounded&quot;</span><span class="re2">&gt;</span></span> <span class="sc-1">&lt;!-- Each sensor has a single entry with all the measurements of that sensor --&gt;</span>
          <span class="sc3"><span class="re1">&lt;xs:complexType<span class="re2">&gt;</span></span></span>
            <span class="sc3"><span class="re1">&lt;xs:sequence<span class="re2">&gt;</span></span></span>
              <span class="sc3"><span class="re1">&lt;xs:element</span> <span class="re0">name</span>=<span class="st0">&quot;Node&quot;</span> <span class="re2">/&gt;</span></span> <span class="sc-1">&lt;!-- ID of node --&gt;</span>
			  <span class="sc3"><span class="re1">&lt;xs:element</span> <span class="re0">name</span>=<span class="st0">&quot;ANode&quot;</span> <span class="re2">/&gt;</span></span> <span class="sc-1">&lt;!-- ID of the anchor node --&gt;</span>
                          <span class="sc3"><span class="re1">&lt;xs:element</span> <span class="re0">name</span>=<span class="st0">&quot;Time&quot;</span> <span class="re2">/&gt;</span></span> <span class="sc-1">&lt;!-- Timestamp of the measurements --&gt;</span>
			  <span class="sc3"><span class="re1">&lt;xs:element</span> <span class="re0">name</span>=<span class="st0">&quot;VARs&quot;</span> <span class="re2">/&gt;</span></span> <span class="sc-1">&lt;!-- grade of anchor for the source 0: BN, 1: True AN, 2: 2AN, 1VAN, 3: 1AN, 2VAN, 4: 3VAN--&gt;</span>
			  <span class="sc3"><span class="re1">&lt;xs:element</span> <span class="re0">name</span>=<span class="st0">&quot;VARr&quot;</span> <span class="re2">/&gt;</span></span> <span class="sc-1">&lt;!-- grade of anchor for the receiver --&gt;</span>
			  <span class="sc3"><span class="re1">&lt;xs:element</span> <span class="re0">name</span>=<span class="st0">&quot;RSSI&quot;</span> <span class="re2">/&gt;</span></span> 
			  <span class="sc3"><span class="re1">&lt;xs:element</span> <span class="re0">name</span>=<span class="st0">&quot;hopCount&quot;</span> <span class="re2">/&gt;</span></span>  <span class="sc-1">&lt;!-- hop count to the anchor node --&gt;</span>
			  <span class="sc3"><span class="re1">&lt;xs:element</span> <span class="re0">name</span>=<span class="st0">&quot;X&quot;</span> <span class="re2">/&gt;</span></span> 
			  <span class="sc3"><span class="re1">&lt;xs:element</span> <span class="re0">name</span>=<span class="st0">&quot;Y&quot;</span> <span class="re2">/&gt;</span></span> 
			  <span class="sc3"><span class="re1">&lt;xs:element</span> <span class="re0">name</span>=<span class="st0">&quot;Z&quot;</span> <span class="re2">/&gt;</span></span> 
            <span class="sc3"><span class="re1">&lt;/xs:sequence<span class="re2">&gt;</span></span></span>
          <span class="sc3"><span class="re1">&lt;/xs:complexType<span class="re2">&gt;</span></span></span>
        <span class="sc3"><span class="re1">&lt;/xs:element<span class="re2">&gt;</span></span></span>
      <span class="sc3"><span class="re1">&lt;/xs:sequence<span class="re2">&gt;</span></span></span>
    <span class="sc3"><span class="re1">&lt;/xs:complexType<span class="re2">&gt;</span></span></span>
  <span class="sc3"><span class="re1">&lt;/xs:element<span class="re2">&gt;</span></span></span>
<span class="sc3"><span class="re1">&lt;/xs:schema<span class="re2">&gt;</span></span></span>