<span class="sc3"><span class="re1">&lt;?xml</span> <span class="re0">version</span>=<span class="st0">&quot;1.0&quot;</span> <span class="re0">standalone</span>=<span class="st0">&quot;yes&quot;</span><span class="re2">?&gt;</span></span>
<span class="sc3"><span class="re1">&lt;SensorTypes</span> <span class="re0">xmlns</span>=<span class="st0">&quot;http://tempuri.org/SensorTypes.xsd&quot;</span><span class="re2">&gt;</span></span>
  <span class="sc3"><span class="re1">&lt;SensorType<span class="re2">&gt;</span></span></span>
    <span class="sc3"><span class="re1">&lt;typeid<span class="re2">&gt;</span></span></span>1<span class="sc3"><span class="re1">&lt;/typeid<span class="re2">&gt;</span></span></span>
    <span class="sc3"><span class="re1">&lt;typename<span class="re2">&gt;</span></span></span>SunSpot<span class="sc3"><span class="re1">&lt;/typename<span class="re2">&gt;</span></span></span>
  <span class="sc3"><span class="re1">&lt;/SensorType<span class="re2">&gt;</span></span></span>
  <span class="sc3"><span class="re1">&lt;SensorType<span class="re2">&gt;</span></span></span>
    <span class="sc3"><span class="re1">&lt;typeid<span class="re2">&gt;</span></span></span>2<span class="sc3"><span class="re1">&lt;/typeid<span class="re2">&gt;</span></span></span>
    <span class="sc3"><span class="re1">&lt;typename<span class="re2">&gt;</span></span></span>TelosB<span class="sc3"><span class="re1">&lt;/typename<span class="re2">&gt;</span></span></span>
  <span class="sc3"><span class="re1">&lt;/SensorType<span class="re2">&gt;</span></span></span>
<span class="sc3"><span class="re1">&lt;/SensorTypes<span class="re2">&gt;</span></span></span>