a:467:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:0;}i:2;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1;}i:3;a:3:{i:0;s:12:"section_edit";i:1;a:4:{i:0;i:-1;i:1;i:0;i:2;i:1;i:3;s:0:"";}i:2;i:1;}i:4;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:11:"Logboek Tim";i:1;i:1;i:2;i:1;}i:2;i:1;}i:5;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:1;}i:6;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:32;}i:7;a:3:{i:0;s:12:"section_edit";i:1;a:4:{i:0;i:1;i:1;i:31;i:2;i:1;i:3;s:11:"Logboek Tim";}i:2;i:32;}i:8;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:5:"09/02";i:1;i:2;i:2;i:32;}i:2;i:32;}i:9;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:32;}i:10;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:55;}i:11;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:115:"vmware opstellen met images van david en nick, parser analyseren en compileren met de juiste packages in netbeans	 ";}i:2;i:55;}i:12;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:174;}i:13;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:174;}i:14;a:3:{i:0;s:12:"section_edit";i:1;a:4:{i:0;i:32;i:1;i:173;i:2;i:2;i:3;s:5:"09/02";}i:2;i:174;}i:15;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:5:"10/02";i:1;i:2;i:2;i:174;}i:2;i:174;}i:16;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:174;}i:17;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:197;}i:18;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:54:"Onderweg + overleg Bachelorproef Omar + paper lezen 	 ";}i:2;i:197;}i:19;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:255;}i:20;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:255;}i:21;a:3:{i:0;s:12:"section_edit";i:1;a:4:{i:0;i:174;i:1;i:254;i:2;i:2;i:3;s:5:"10/02";}i:2;i:255;}i:22;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:5:"11/02";i:1;i:2;i:2;i:255;}i:2;i:255;}i:23;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:255;}i:24;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:278;}i:25;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:51:"Nadenken over verder werk framework. We zullen het ";}i:2;i:278;}i:26;a:3:{i:0;s:7:"acronym";i:1;a:1:{i:0;s:3:"XML";}i:2;i:329;}i:27;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:223:" formaat verder uitbreiden maar zoeken verder het werk in het framework te beperken zodat we kunnen werken aan ons algoritme. 	 Probleem met de parser nl. java versie verschillen waardoor de parser niet gestart kan worden	 ";}i:2;i:332;}i:28;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:563;}i:29;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:563;}i:30;a:3:{i:0;s:12:"section_edit";i:1;a:4:{i:0;i:255;i:1;i:562;i:2;i:2;i:3;s:5:"11/02";}i:2;i:563;}i:31;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:5:"12/02";i:1;i:2;i:2;i:563;}i:2;i:563;}i:32;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:563;}i:33;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:586;}i:34;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:57:"Testing parser with the controller and database of peter ";}i:2;i:586;}i:35;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:2:"--";}i:2;i:643;}i:36;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:61:"> 	 Failed:	 java.net.BindException: Address already in use	 ";}i:2;i:645;}i:37;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:714;}i:38;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:500:"      at java.net.PlainSocketImpl.socketBind(Native Method)	 
      at java.net.PlainSocketImpl.bind(PlainSocketImpl.java:359)	 
      at java.net.ServerSocket.bind(ServerSocket.java:319)	 
      at java.net.ServerSocket.<init>(ServerSocket.java:185)	 
      at java.net.ServerSocket.<init>(ServerSocket.java:97)	 
      at parserv4.Requesthandler.createListener(Requesthandler.java:28)	 
      at parserv4.Requesthandler.run(Requesthandler.java:35)	 
      at java.lang.Thread.run(Thread.java:595)	 ";}i:2;i:714;}i:39;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:714;}i:40;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:40:"Listening on 1801	 
Exception in thread ";}i:2;i:1232;}i:41;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:1272;}i:42;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:8:"Thread-5";}i:2;i:1273;}i:43;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:1281;}i:44;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:33:" java.lang.NullPointerException	 ";}i:2;i:1282;}i:45;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1315;}i:46;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:187:"      at parserv4.Requesthandler.readConnection(Requesthandler.java:52)	 
      at parserv4.Requesthandler.run(Requesthandler.java:42)	 
      at java.lang.Thread.run(Thread.java:595)	 
 ";}i:2;i:1315;}i:47;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1315;}i:48;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1066:"I searched for a solution and saw that the problem could be that the port is assigned to another process. But it wasn’t. Maybe VMWare was blocking the port, opened it in the NAT. Finally checked de processes in ubuntos (ps ux) and concluded that the process was still running and was causing this problem. So, killed it (kill -9 ‘processnumber’) and the errors were gone.	 Next problem, it seems that the parser is stuck and isn’t transmitting any data:	 
ubuntu@ubuntu:~/parser$ java -jar parserv4.jar -comm serial@/dev/ttyUSB4:telosb	 
serial@/dev/ttyUSB4:115200: resynchronising	 
Created socket on port 3801	 
Listening on 3801	 Problem solved, a secondary node was missing, but old problem “bindexception” has returned, but the parser successfully transmits data to the controller.	 Installed MySQL and controller on desktop pc, to run as server for home.	 
Noticed that the controller crashes after 30s,if parser is sending data.	 TODO:	 • Fix bug with listeningsocket	 • Expand xml sheme to the new format	 • Fix instability of controller.	 ";}i:2;i:1511;}i:49;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2612;}i:50;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:2612;}i:51;a:3:{i:0;s:12:"section_edit";i:1;a:4:{i:0;i:563;i:1;i:2611;i:2;i:2;i:3;s:5:"12/02";}i:2;i:2612;}i:52;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:5:"13/02";i:1;i:2;i:2;i:2612;}i:2;i:2612;}i:53;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:2612;}i:54;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2635;}i:55;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:225:"Testing the parser with Peter’s controller: problem of bindexception didn’t occur. So I concluded that the problem  was locally to my computer. The controller also didn’t crash after 30s and was stable.	 
Expanding the ";}i:2;i:2635;}i:56;a:3:{i:0;s:7:"acronym";i:1;a:1:{i:0;s:3:"XML";}i:2;i:2860;}i:57;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:222:" scheme of  the parser to make room for new data like RSSI, LQI and coordinates. We tested the new parser with the adjusted controller, but there is a problem with the controller if it receives a message from the parser.	 ";}i:2;i:2863;}i:58;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3089;}i:59;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:3089;}i:60;a:3:{i:0;s:12:"section_edit";i:1;a:4:{i:0;i:2612;i:1;i:3088;i:2;i:2;i:3;s:5:"13/02";}i:2;i:3089;}i:61;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:5:"15/02";i:1;i:2;i:2;i:3089;}i:2;i:3089;}i:62;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:3089;}i:63;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3112;}i:64;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:86:"Making website and structure for portfolio	 
Creating WIP reports  for the portfolio	 ";}i:2;i:3112;}i:65;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3205;}i:66;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:3205;}i:67;a:3:{i:0;s:12:"section_edit";i:1;a:4:{i:0;i:3089;i:1;i:3204;i:2;i:2;i:3;s:5:"15/02";}i:2;i:3205;}i:68;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:5:"16/02";i:1;i:2;i:2;i:3205;}i:2;i:3205;}i:69;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:3205;}i:70;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3228;}i:71;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:240:"Meeting with Peter, phase 1 of the master test is finished, tested the adapted controller. Discussed adding new field to the xml scheme in the future. Discussed the next steps in our master test namely reading papers again	 Reading papers	 ";}i:2;i:3228;}i:72;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3476;}i:73;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:3476;}i:74;a:3:{i:0;s:12:"section_edit";i:1;a:4:{i:0;i:3205;i:1;i:3475;i:2;i:2;i:3;s:5:"16/02";}i:2;i:3476;}i:75;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:5:"17/02";i:1;i:2;i:2;i:3476;}i:2;i:3476;}i:76;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:3476;}i:77;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3499;}i:78;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:120:"Meeting with Peter about progress and interesting papers	 Reading papers & making design for parser connection details	 ";}i:2;i:3499;}i:79;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3627;}i:80;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:3627;}i:81;a:3:{i:0;s:12:"section_edit";i:1;a:4:{i:0;i:3476;i:1;i:3626;i:2;i:2;i:3;s:5:"17/02";}i:2;i:3627;}i:82;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:5:"18/02";i:1;i:2;i:2;i:3627;}i:2;i:3627;}i:83;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:3627;}i:84;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3650;}i:85;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:225:"Traveling + Linguapolis session	 
Searching the IEEE + Springerlink +  databases and the library	 
Discussing the focus of our thesis with Maarten Weyn & Jerry Bracke + Traveling	 
Continuing with making panel for the parser ";}i:2;i:3650;}i:86;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:2:"--";}i:2;i:3875;}i:87;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:45:"> Error “getenv JNI library not found”	 
";}i:2;i:3877;}i:88;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3926;}i:89;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:3926;}i:90;a:3:{i:0;s:12:"section_edit";i:1;a:4:{i:0;i:3627;i:1;i:3925;i:2;i:2;i:3;s:5:"18/02";}i:2;i:3926;}i:91;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:5:"19/02";i:1;i:2;i:2;i:3926;}i:2;i:3926;}i:92;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:3926;}i:93;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3949;}i:94;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:250:"Meeting with Peter and discussing the following steps of our master test + discussing the algorithms + Reading datasheet of cc2420 radio: there is a voltage regulator so checking the influence of battery level’s on the RSSI is out of the question	 ";}i:2;i:3949;}i:95;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:4203;}i:96;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:4203;}i:97;a:3:{i:0;s:12:"section_edit";i:1;a:4:{i:0;i:3926;i:1;i:4202;i:2;i:2;i:3;s:5:"19/02";}i:2;i:4203;}i:98;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:5:"20/02";i:1;i:2;i:2;i:4203;}i:2;i:4203;}i:99;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:4203;}i:100;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:4220;}i:101;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:67:"
Testing printf for Tinyos 2.0.2 + continuing with panel for parser";}i:2;i:4221;}i:102;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:4288;}i:103;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:4290;}i:104;a:3:{i:0;s:12:"section_edit";i:1;a:4:{i:0;i:4203;i:1;i:4289;i:2;i:2;i:3;s:5:"20/02";}i:2;i:4290;}i:105;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:5:"22/02";i:1;i:2;i:2;i:4290;}i:2;i:4290;}i:106;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:4290;}i:107;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:4307;}i:108;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:52:"
Finished panel for parser testing in tinyos, ERROR ";}i:2;i:4308;}i:109;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:2:"--";}i:2;i:4360;}i:110;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:">";}i:2;i:4362;}i:111;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:4363;}i:112;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:4363;}i:113;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:100:"Exception in thread “main” java.lang.NoClassDefFoundError: org/jdesktop/layout/GroupLayout$Group";}i:2;i:4365;}i:114;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:4465;}i:115;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:4468;}i:116;a:3:{i:0;s:12:"section_edit";i:1;a:4:{i:0;i:4290;i:1;i:4467;i:2;i:2;i:3;s:5:"22/02";}i:2;i:4468;}i:117;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:5:"23/02";i:1;i:2;i:2;i:4468;}i:2;i:4468;}i:118;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:4468;}i:119;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:4485;}i:120;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:26:"
Meeting with peter about ";}i:2;i:4486;}i:121;a:3:{i:0;s:7:"acronym";i:1;a:1:{i:0;s:3:"GUI";}i:2;i:4512;}i:122;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:138:" and application for the telosb nodes + administration (WIP)
Problem solved  by adding some code in build.xml of the project in netbeans:
";}i:2;i:4515;}i:123;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:4653;}i:124;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:162:"  <target name="-post-jar">
      <jar update="true" destfile="${dist.jar}">
          <zipfileset src="${libs.swing-layout.classpath}"/>
      </jar>
  </target>";}i:2;i:4653;}i:125;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:4653;}i:126;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"(";}i:2;i:4827;}i:127;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:57:"http://wiki.netbeans.org/FaqPackagingMatisseBasedProjects";i:1;N;}i:2;i:4828;}i:128;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:") ";}i:2;i:4885;}i:129;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:4887;}i:130;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:4887;}i:131;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:177:" Netbeans didn’t add the layout to the .jar file which caused the error. When I first entered this error in google they all said that the classpath wasn’t correct, even the ";}i:2;i:4889;}i:132;a:3:{i:0;s:7:"acronym";i:1;a:1:{i:0;s:3:"FAQ";}i:2;i:5066;}i:133;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:13:" off tinyos (";}i:2;i:5069;}i:134;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:37:"http://www.tinyos.net/faq.html#SEC-15";i:1;N;}i:2;i:5082;}i:135;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:360:"). So I extended the classpath so that it would contain my path of the jar file, but that didn’t do anything. Then I started to look into some existing java app’s in tinyos like AntiTheft. But they didn’t make us of a panel like I did in netbeans. 
Finally I came across a website where someone had a similar problem en guided me to the correct solution.";}i:2;i:5119;}i:136;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:5479;}i:137;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:5479;}i:138;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:58:"Problem with parser for string to int
Exception in thread ";}i:2;i:5481;}i:139;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:5539;}i:140;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:16:"AWT-EventQueue-0";}i:2;i:5540;}i:141;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:5556;}i:142;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:31:" java.lang.NullPointerException";}i:2;i:5557;}i:143;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:5588;}i:144;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:2183:"      at parserxmlnew.Serial.<init>(Serial.java:29)
      at parserxmlnew.connectiondetails.startrunning(connectiondetails.java:135)
      at parserxmlnew.connectiondetails.jButton1ActionPerformed(connectiondetails.java:120)
      at parserxmlnew.connectiondetails.access$000(connectiondetails.java:20)
      at parserxmlnew.connectiondetails$1.actionPerformed(connectiondetails.java:50)
      at javax.swing.AbstractButton.fireActionPerformed(AbstractButton.java:1849)
      at javax.swing.AbstractButton$Handler.actionPerformed(AbstractButton.java:2169)
      at javax.swing.DefaultButtonModel.fireActionPerformed(DefaultButtonModel.java:420)
      at javax.swing.DefaultButtonModel.setPressed(DefaultButtonModel.java:258)
      at javax.swing.plaf.basic.BasicButtonListener.mouseReleased(BasicButtonListener.java:236)
      at java.awt.Component.processMouseEvent(Component.java:5501)
      at javax.swing.JComponent.processMouseEvent(JComponent.java:3135)
      at java.awt.Component.processEvent(Component.java:5266)
      at java.awt.Container.processEvent(Container.java:1966)
      at java.awt.Component.dispatchEventImpl(Component.java:3968)
      at java.awt.Container.dispatchEventImpl(Container.java:2024)
      at java.awt.Component.dispatchEvent(Component.java:3803)
      at java.awt.LightweightDispatcher.retargetMouseEvent(Container.java:4212)
      at java.awt.LightweightDispatcher.processMouseEvent(Container.java:3892)
      at java.awt.LightweightDispatcher.dispatchEvent(Container.java:3822)
      at java.awt.Container.dispatchEventImpl(Container.java:2010)
      at java.awt.Window.dispatchEventImpl(Window.java:1778)
      at java.awt.Component.dispatchEvent(Component.java:3803)
      at java.awt.EventQueue.dispatchEvent(EventQueue.java:463)
      at java.awt.EventDispatchThread.pumpOneEventForHierarchy(EventDispatchThread.java:242)
      at java.awt.EventDispatchThread.pumpEventsForHierarchy(EventDispatchThread.java:163)
      at java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:157)
      at java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:149)
      at java.awt.EventDispatchThread.run(EventDispatchThread.java:110)";}i:2;i:5588;}i:145;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:5588;}i:146;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:82:"[1]   Killed                  java -jar panel.jar -comm serial@/dev/ttyUSB0:telosb";}i:2;i:7831;}i:147;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:7913;}i:148;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:7913;}i:149;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:14:"Problem solved";}i:2;i:7915;}i:150;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:7929;}i:151;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:7929;}i:152;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:20:"Linguapolis homework";}i:2;i:7931;}i:153;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:7951;}i:154;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:7953;}i:155;a:3:{i:0;s:12:"section_edit";i:1;a:4:{i:0;i:4468;i:1;i:7952;i:2;i:2;i:3;s:5:"23/02";}i:2;i:7953;}i:156;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:5:"24/02";i:1;i:2;i:2;i:7953;}i:2;i:7953;}i:157;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:7953;}i:158;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:7970;}i:159;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:34:"
Meeting with peter about progress";}i:2;i:7971;}i:160;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:8005;}i:161;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:8005;}i:162;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:93:"Adapting parser to handle different messages between the controller and WSN (with dummy data)";}i:2;i:8007;}i:163;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:8100;}i:164;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:8100;}i:165;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:44:"Looking into user&development manual of the ";}i:2;i:8102;}i:166;a:3:{i:0;s:7:"acronym";i:1;a:1:{i:0;s:3:"GUI";}i:2;i:8146;}i:167;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:104:" + looking into MIG, MIG is a tool that automatically generates message objects from packet description.";}i:2;i:8149;}i:168;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:8253;}i:169;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:8255;}i:170;a:3:{i:0;s:12:"section_edit";i:1;a:4:{i:0;i:7953;i:1;i:8254;i:2;i:2;i:3;s:5:"24/02";}i:2;i:8255;}i:171;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:5:"25/02";i:1;i:2;i:2;i:8255;}i:2;i:8255;}i:172;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:8255;}i:173;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:8272;}i:174;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:113:"
Meeting with peter: testing and correcting controller/parser to the new xml scheme and messages with dummy data.";}i:2;i:8273;}i:175;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:8386;}i:176;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:8386;}i:177;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:57:"Generating java files for the different messages with mig";}i:2;i:8388;}i:178;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:8445;}i:179;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:8445;}i:180;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:71:"Further expansion of the parser to handle live data in the new messages";}i:2;i:8447;}i:181;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:8518;}i:182;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:8520;}i:183;a:3:{i:0;s:12:"section_edit";i:1;a:4:{i:0;i:8255;i:1;i:8519;i:2;i:2;i:3;s:5:"25/02";}i:2;i:8520;}i:184;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:5:"26/02";i:1;i:2;i:2;i:8520;}i:2;i:8520;}i:185;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:8520;}i:186;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:8537;}i:187;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:212:"
Meeting with Peter: testing the parser with the build application for the telosb (not so successful). Adapting the parser to the new generated message formats of the telosb application. Everything seems to work.";}i:2;i:8538;}i:188;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:8750;}i:189;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:8750;}i:190;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:69:"Investigating possibilities of netbeans with Tinyos (requires cygwin)";}i:2;i:8752;}i:191;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:8821;}i:192;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:8823;}i:193;a:3:{i:0;s:12:"section_edit";i:1;a:4:{i:0;i:8520;i:1;i:8822;i:2;i:2;i:3;s:5:"26/02";}i:2;i:8823;}i:194;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:5:"27/02";i:1;i:2;i:2;i:8823;}i:2;i:8823;}i:195;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:8823;}i:196;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:8840;}i:197;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:33:"
Installing cygwin for windows ( ";}i:2;i:8841;}i:198;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:61:"http://www.tinyos.net/tinyos-2.x/doc/html/install-tinyos.html";i:1;N;}i:2;i:8874;}i:199;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:291:"). Failed to a stupid error: “Couldn’t locate cygwin1.dll”
Going over with some nesc code with peter and testing some app’s
Checking parser with a simple apps on the telosb to check if it is capable of handling the new message formats. Noticed error in different version of parsers: ";}i:2;i:8935;}i:200;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:9226;}i:201;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:9226;}i:202;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:20:"Exception in thread ";}i:2;i:9228;}i:203;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:9248;}i:204;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:8:"Thread-2";}i:2;i:9249;}i:205;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:9257;}i:206;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:31:" java.lang.NullPointerException";}i:2;i:9258;}i:207;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:9289;}i:208;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:95:"      at parserxmlnew.Serial.run(Serial.java:36)
      at java.lang.Thread.run(Thread.java:595)";}i:2;i:9289;}i:209;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:9289;}i:210;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:111:"
All the parsers transmit correct data to the controller, except the parser with new messages. Investigating…";}i:2;i:9390;}i:211;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:9501;}i:212;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:9503;}i:213;a:3:{i:0;s:12:"section_edit";i:1;a:4:{i:0;i:8823;i:1;i:9502;i:2;i:2;i:3;s:5:"27/02";}i:2;i:9503;}i:214;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:5:"01/03";i:1;i:2;i:2;i:9503;}i:2;i:9503;}i:215;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:9503;}i:216;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:9520;}i:217;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:107:"
Further investigation of the exception + found solution the MoteIf(gateway) wasn’t successfully created.";}i:2;i:9521;}i:218;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:9628;}i:219;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:9630;}i:220;a:3:{i:0;s:12:"section_edit";i:1;a:4:{i:0;i:9503;i:1;i:9629;i:2;i:2;i:3;s:5:"01/03";}i:2;i:9630;}i:221;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:5:"02/03";i:1;i:2;i:2;i:9630;}i:2;i:9630;}i:222;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:9630;}i:223;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:9647;}i:224;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:73:"
Refreshing tutorials about TinyOS: Modules, the TinyOS Exxcecution Model";}i:2;i:9648;}i:225;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:3:"...";}i:2;i:9721;}i:226;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:9724;}i:227;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:9726;}i:228;a:3:{i:0;s:12:"section_edit";i:1;a:4:{i:0;i:9630;i:1;i:9725;i:2;i:2;i:3;s:5:"02/03";}i:2;i:9726;}i:229;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:5:"03/03";i:1;i:2;i:2;i:9726;}i:2;i:9726;}i:230;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:9726;}i:231;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:9743;}i:232;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:40:"
Planning trip for international project";}i:2;i:9744;}i:233;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:9784;}i:234;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:9784;}i:235;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:72:"Helping bachelor student with setting environment and programming Telosb";}i:2;i:9786;}i:236;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:9858;}i:237;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:9858;}i:238;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:67:"Setting up Tinyos 2.1 with vmware tools for experiment with threads";}i:2;i:9860;}i:239;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:9927;}i:240;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:9929;}i:241;a:3:{i:0;s:12:"section_edit";i:1;a:4:{i:0;i:9726;i:1;i:9928;i:2;i:2;i:3;s:5:"03/03";}i:2;i:9929;}i:242;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:5:"04/03";i:1;i:2;i:2;i:9929;}i:2;i:9929;}i:243;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:9929;}i:244;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:9946;}i:245;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:61:"
Looking into TOSThreads (tutorial and example applications) ";}i:2;i:9947;}i:246;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:2:"--";}i:2;i:10008;}i:247;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:34:"> Cancelled should work with tasks";}i:2;i:10010;}i:248;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:10044;}i:249;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:10044;}i:250;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:99:"Examining application for Telosb + expanding: different tasks, add demosensor, correcting errors…";}i:2;i:10046;}i:251;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:10145;}i:252;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:10145;}i:253;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:71:"Stuck at a weird error because there is nothing there that is wrong…
";}i:2;i:10147;}i:254;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:10218;}i:255;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:298:"               In component `BasicNetworkingC':
               BasicNetworkingC.nc: In function `BroadcastTask.runTask':
               BasicNetworkingC.nc:853: syntax error before `{'
               BasicNetworkingC.nc: At top level:
               BasicNetworkingC.nc:866: syntax error before `}'";}i:2;i:10218;}i:256;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:10530;}i:257;a:3:{i:0;s:12:"section_edit";i:1;a:4:{i:0;i:9929;i:1;i:10529;i:2;i:2;i:3;s:5:"04/03";}i:2;i:10530;}i:258;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:5:"05/03";i:1;i:2;i:2;i:10530;}i:2;i:10530;}i:259;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:10530;}i:260;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:10547;}i:261;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:58:"
Attending demo of SCALE + working a bit on the telosb app";}i:2;i:10548;}i:262;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:10606;}i:263;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:10606;}i:264;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:33:"Solved problem of the above error";}i:2;i:10608;}i:265;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:10641;}i:266;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:10641;}i:267;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:130:"Testing and debugging of my created application for telosb: got some bugs out but the broadcastSend.send was still doing difficult";}i:2;i:10643;}i:268;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:10773;}i:269;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:10775;}i:270;a:3:{i:0;s:12:"section_edit";i:1;a:4:{i:0;i:10530;i:1;i:10774;i:2;i:2;i:3;s:5:"05/03";}i:2;i:10775;}i:271;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:5:"06/03";i:1;i:2;i:2;i:10775;}i:2;i:10775;}i:272;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:10775;}i:273;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:10792;}i:274;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:143:"
Meeting with Peter: going over some bugs in NesC, fixed some and it seems to work. 
Tested the application with the parser and got this error:";}i:2;i:10793;}i:275;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:10936;}i:276;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:112:"               receive error for parserxmlnew.CollMsg (AM type 147): invalid length message received (too short)";}i:2;i:10936;}i:277;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:10936;}i:278;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:69:"
So the parser receives a messages serial, but the size is not valid.";}i:2;i:11052;}i:279;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:11121;}i:280;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:11123;}i:281;a:3:{i:0;s:12:"section_edit";i:1;a:4:{i:0;i:10775;i:1;i:11122;i:2;i:2;i:3;s:5:"06/03";}i:2;i:11123;}i:282;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:5:"08/03";i:1;i:2;i:2;i:11123;}i:2;i:11123;}i:283;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:11123;}i:284;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:11140;}i:285;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:140:"
Further testing of parser & application for telosb, found that the error was with the application for the telosB (CollectReceive.receive). ";}i:2;i:11141;}i:286;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:11281;}i:287;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:11281;}i:288;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:145:"Fixed the error and found that the sensormessage were successfully received by the parser, but the locationmessages didn’t arrive (new problem)";}i:2;i:11283;}i:289;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:11428;}i:290;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:11430;}i:291;a:3:{i:0;s:12:"section_edit";i:1;a:4:{i:0;i:11123;i:1;i:11429;i:2;i:2;i:3;s:5:"08/03";}i:2;i:11430;}i:292;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:5:"09/03";i:1;i:2;i:2;i:11430;}i:2;i:11430;}i:293;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:11430;}i:294;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:11447;}i:295;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:35:"
Meeting with peter about the paper";}i:2;i:11448;}i:296;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:11483;}i:297;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:11483;}i:298;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:13:"Writing paper";}i:2;i:11485;}i:299;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:11498;}i:300;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:11500;}i:301;a:3:{i:0;s:12:"section_edit";i:1;a:4:{i:0;i:11430;i:1;i:11499;i:2;i:2;i:3;s:5:"09/03";}i:2;i:11500;}i:302;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:5:"10/03";i:1;i:2;i:2;i:11500;}i:2;i:11500;}i:303;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:11500;}i:304;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:11517;}i:305;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:60:"
Writing paper
Meeting with Jeroen Doggen about our progress";}i:2;i:11518;}i:306;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:11578;}i:307;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:11580;}i:308;a:3:{i:0;s:12:"section_edit";i:1;a:4:{i:0;i:11500;i:1;i:11579;i:2;i:2;i:3;s:5:"10/03";}i:2;i:11580;}i:309;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:5:"11/03";i:1;i:2;i:2;i:11580;}i:2;i:11580;}i:310;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:11580;}i:311;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:11597;}i:312;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:14:"
Writing paper";}i:2;i:11598;}i:313;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:11612;}i:314;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:11615;}i:315;a:3:{i:0;s:12:"section_edit";i:1;a:4:{i:0;i:11580;i:1;i:11614;i:2;i:2;i:3;s:5:"11/03";}i:2;i:11615;}i:316;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:5:"14/03";i:1;i:2;i:2;i:11615;}i:2;i:11615;}i:317;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:11615;}i:318;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:11632;}i:319;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:14:"
reading paper";}i:2;i:11633;}i:320;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:11647;}i:321;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:11649;}i:322;a:3:{i:0;s:12:"section_edit";i:1;a:4:{i:0;i:11615;i:1;i:11648;i:2;i:2;i:3;s:5:"14/03";}i:2;i:11649;}i:323;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:5:"15/03";i:1;i:2;i:2;i:11649;}i:2;i:11649;}i:324;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:11649;}i:325;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:11666;}i:326;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:147:"
Fixing telosb app with different messages: still not able for the parser to receive 2 different messages. Fault could be with parser of telosb app";}i:2;i:11667;}i:327;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:11814;}i:328;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:11816;}i:329;a:3:{i:0;s:12:"section_edit";i:1;a:4:{i:0;i:11649;i:1;i:11815;i:2;i:2;i:3;s:5:"15/03";}i:2;i:11816;}i:330;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:5:"16/03";i:1;i:2;i:2;i:11816;}i:2;i:11816;}i:331;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:11816;}i:332;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:11833;}i:333;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:55:"
Meeting with peter, found problem with serial receive ";}i:2;i:11834;}i:334;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:2:"->";}i:2;i:11889;}i:335;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:14:" problem fixed";}i:2;i:11891;}i:336;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:11905;}i:337;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:11905;}i:338;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:77:"Expanding telosB app and parser to handle the dissemination (almost finished)";}i:2;i:11907;}i:339;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:11984;}i:340;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:11986;}i:341;a:3:{i:0;s:12:"section_edit";i:1;a:4:{i:0;i:11816;i:1;i:11985;i:2;i:2;i:3;s:5:"16/03";}i:2;i:11986;}i:342;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:5:"17/03";i:1;i:2;i:2;i:11986;}i:2;i:11986;}i:343;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:11986;}i:344;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:12003;}i:345;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:113:"
WIP meeting with Jeroen + giving demo
Meeting with Olivier, Roel & Peter about trip to hannover + planning route";}i:2;i:12004;}i:346;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:12117;}i:347;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:12119;}i:348;a:3:{i:0;s:12:"section_edit";i:1;a:4:{i:0;i:11986;i:1;i:12118;i:2;i:2;i:3;s:5:"17/03";}i:2;i:12119;}i:349;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:5:"18/03";i:1;i:2;i:2;i:12119;}i:2;i:12119;}i:350;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:12119;}i:351;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:12136;}i:352;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:46:"
Traveling to Hannover + going to social event";}i:2;i:12137;}i:353;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:12183;}i:354;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:12185;}i:355;a:3:{i:0;s:12:"section_edit";i:1;a:4:{i:0;i:12119;i:1;i:12184;i:2;i:2;i:3;s:5:"18/03";}i:2;i:12185;}i:356;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:5:"19/03";i:1;i:2;i:2;i:12185;}i:2;i:12185;}i:357;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:12185;}i:358;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:12202;}i:359;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:16:"
WPNC conference";}i:2;i:12203;}i:360;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:12219;}i:361;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:12221;}i:362;a:3:{i:0;s:12:"section_edit";i:1;a:4:{i:0;i:12185;i:1;i:12220;i:2;i:2;i:3;s:5:"19/03";}i:2;i:12221;}i:363;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:5:"20/03";i:1;i:2;i:2;i:12221;}i:2;i:12221;}i:364;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:12221;}i:365;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:12238;}i:366;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:15:"
Traveling home";}i:2;i:12239;}i:367;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:12254;}i:368;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:12256;}i:369;a:3:{i:0;s:12:"section_edit";i:1;a:4:{i:0;i:12221;i:1;i:12255;i:2;i:2;i:3;s:5:"20/03";}i:2;i:12256;}i:370;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:5:"21/03";i:1;i:2;i:2;i:12256;}i:2;i:12256;}i:371;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:12256;}i:372;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:12273;}i:373;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:39:"
Open campus day (giving presentations)";}i:2;i:12274;}i:374;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:12313;}i:375;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:12313;}i:376;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:55:"Updating parser to handle all the dissemination request";}i:2;i:12315;}i:377;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:12370;}i:378;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:12372;}i:379;a:3:{i:0;s:12:"section_edit";i:1;a:4:{i:0;i:12256;i:1;i:12371;i:2;i:2;i:3;s:5:"21/03";}i:2;i:12372;}i:380;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:5:"22/03";i:1;i:2;i:2;i:12372;}i:2;i:12372;}i:381;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:12372;}i:382;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:12389;}i:383;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:118:"
Adding code for checking the amount of nodes active in the network
Writing 2 wips and report on international project";}i:2;i:12390;}i:384;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:12508;}i:385;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:12510;}i:386;a:3:{i:0;s:12:"section_edit";i:1;a:4:{i:0;i:12372;i:1;i:12509;i:2;i:2;i:3;s:5:"22/03";}i:2;i:12510;}i:387;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:5:"23/03";i:1;i:2;i:2;i:12510;}i:2;i:12510;}i:388;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:12510;}i:389;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:12527;}i:390;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:52:"
Meeting with peter and testing parser with the new ";}i:2;i:12528;}i:391;a:3:{i:0;s:7:"acronym";i:1;a:1:{i:0;s:3:"GUI";}i:2;i:12580;}i:392;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:26:": exception in the parser:";}i:2;i:12583;}i:393;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:12609;}i:394;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:512:"      Exception in thread "Thread-6" java.lang.NumberFormatException: For input string: ">"
      at java.lang.NumberFormatException.forInputString(NumberFormatException.java:48)
      at java.lang.Integer.parseInt(Integer.java:447)
      at java.lang.Integer.parseInt(Integer.java:497)
      at parserxmlnew.dexml.decode(dexml.java:223)
      at parserxmlnew.Requesthandler.handle(Requesthandler.java:89)
      at parserxmlnew.Requesthandler.run(Requesthandler.java:51)
      at java.lang.Thread.run(Thread.java";}i:2;i:12609;}i:395;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:12609;}i:396;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:21:"Discussing future map";}i:2;i:13139;}i:397;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:13160;}i:398;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:13162;}i:399;a:3:{i:0;s:12:"section_edit";i:1;a:4:{i:0;i:12510;i:1;i:13161;i:2;i:2;i:3;s:5:"23/03";}i:2;i:13162;}i:400;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:5:"24/03";i:1;i:2;i:2;i:13162;}i:2;i:13162;}i:401;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:13162;}i:402;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:13179;}i:403;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:84:"
Research how to add power and frequency control to the telosb app, Mailing  list: 
";}i:2;i:13180;}i:404;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:80:"http://mail.millennium.berkeley.edu/pipermail/tinyos-help/2008-April/032494.html";i:1;N;}i:2;i:13264;}i:405;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:13344;}i:406;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:13344;}i:407;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:87:"Meeting with Peter: Making a draft of our workplan + testing and setting up controller+";}i:2;i:13346;}i:408;a:3:{i:0;s:7:"acronym";i:1;a:1:{i:0;s:3:"GUI";}i:2;i:13433;}i:409;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:15:" at desktop pc.";}i:2;i:13436;}i:410;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:13451;}i:411;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:13451;}i:412;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:50:"Debugging parser: Dissemination works like a charm";}i:2;i:13453;}i:413;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:13503;}i:414;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:13505;}i:415;a:3:{i:0;s:12:"section_edit";i:1;a:4:{i:0;i:13162;i:1;i:13504;i:2;i:2;i:3;s:5:"24/03";}i:2;i:13505;}i:416;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:5:"25/03";i:1;i:2;i:2;i:13505;}i:2;i:13505;}i:417;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:13505;}i:418;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:13522;}i:419;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:141:"
Installing doxygen + reading HOWTO + starting documenting + updating changelog on wiki
Expanding telosb app with power and frequency control";}i:2;i:13523;}i:420;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:13664;}i:421;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:13664;}i:422;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:62:"CC2420Packet.getPower remains 0 and not the default level 31:
";}i:2;i:13666;}i:423;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:78:"https://www.millennium.berkeley.edu/pipermail/tinyos-help/2007-May/025148.html";i:1;N;}i:2;i:13728;}i:424;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:13806;}i:425;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:13808;}i:426;a:3:{i:0;s:12:"section_edit";i:1;a:4:{i:0;i:13505;i:1;i:13807;i:2;i:2;i:3;s:5:"25/03";}i:2;i:13808;}i:427;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:5:"26/03";i:1;i:2;i:2;i:13808;}i:2;i:13808;}i:428;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:13808;}i:429;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:13825;}i:430;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:68:"
Something wrong with frequency error, hasn’t been implemented yet";}i:2;i:13826;}i:431;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:13894;}i:432;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:13894;}i:433;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:35:"Meeting with peter and testing the ";}i:2;i:13896;}i:434;a:3:{i:0;s:7:"acronym";i:1;a:1:{i:0;s:3:"GUI";}i:2;i:13931;}i:435;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:193:". Framework needs to be added with something that can detect failure of a node and reply on a request. Discovered that the reply message wasn’t send properly to the controller (wrong socket).";}i:2;i:13934;}i:436;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:14127;}i:437;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:14127;}i:438;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:300:"Solution is to distinguish the status message where it is coming from the type parameter of the statmsg struct. Strangest thing ever: if you send request to node 2 then type will be 4, then node 1 will have type 3, if you make request to node 1 then type will be 4 and the type of node 2 will be 3…";}i:2;i:14129;}i:439;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:14429;}i:440;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:14431;}i:441;a:3:{i:0;s:12:"section_edit";i:1;a:4:{i:0;i:13808;i:1;i:14430;i:2;i:2;i:3;s:5:"26/03";}i:2;i:14431;}i:442;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:5:"27/03";i:1;i:2;i:2;i:14431;}i:2;i:14431;}i:443;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:14431;}i:444;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:14448;}i:445;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:64:"
Trying different ways to make the boot.booted execute correctly";}i:2;i:14449;}i:446;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:14513;}i:447;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:14513;}i:448;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:46:"Trying to share data between different threads";}i:2;i:14515;}i:449;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:14561;}i:450;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:14563;}i:451;a:3:{i:0;s:12:"section_edit";i:1;a:4:{i:0;i:14431;i:1;i:14562;i:2;i:2;i:3;s:5:"27/03";}i:2;i:14563;}i:452;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:5:"29/03";i:1;i:2;i:2;i:14563;}i:2;i:14563;}i:453;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:14563;}i:454;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:14580;}i:455;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:34:"
Fixed the sharing between threads";}i:2;i:14581;}i:456;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:14615;}i:457;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:14617;}i:458;a:3:{i:0;s:12:"section_edit";i:1;a:4:{i:0;i:14563;i:1;i:14616;i:2;i:2;i:3;s:5:"29/03";}i:2;i:14617;}i:459;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:5:"30/03";i:1;i:2;i:2;i:14617;}i:2;i:14617;}i:460;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:14617;}i:461;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:14634;}i:462;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:194:"
Meeting with peter and fixing the status message.
Trying to make  the socket work of the parser to be able to send to the controller
Debugging the dissemination process together with the parser";}i:2;i:14635;}i:463;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:14829;}i:464;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:14830;}i:465;a:3:{i:0;s:12:"section_edit";i:1;a:4:{i:0;i:14617;i:1;i:0;i:2;i:2;i:3;s:5:"30/03";}i:2;i:14830;}i:466;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:14830;}}