<span class="sc3"><span class="re1">&lt;?xml</span> <span class="re0">version</span>=<span class="st0">&quot;1.0&quot;</span> <span class="re0">encoding</span>=<span class="st0">&quot;utf-8&quot;</span><span class="re2">?&gt;</span></span>
<span class="sc3"><span class="re1">&lt;xs:schema</span> <span class="re0">id</span>=<span class="st0">&quot;SensorMeasurements&quot;</span></span>
<span class="sc3">    <span class="re0">targetNamespace</span>=<span class="st0">&quot;http://tempuri.org/SensorMeasurements.xsd&quot;</span></span>
<span class="sc3">    <span class="re0">elementFormDefault</span>=<span class="st0">&quot;qualified&quot;</span></span>
<span class="sc3">    <span class="re0">xmlns</span>=<span class="st0">&quot;http://tempuri.org/SensorMeasurements.xsd&quot;</span></span>
<span class="sc3">    <span class="re0">xmlns:mstns</span>=<span class="st0">&quot;http://tempuri.org/SensorMeasurements.xsd&quot;</span></span>
<span class="sc3">    <span class="re0">xmlns:xs</span>=<span class="st0">&quot;http://www.w3.org/2001/XMLSchema&quot;</span></span>
<span class="sc3"><span class="re2">&gt;</span></span>
  <span class="sc3"><span class="re1">&lt;xs:element</span> <span class="re0">name</span>=<span class="st0">&quot;SensorMeasurements&quot;</span><span class="re2">&gt;</span></span> <span class="sc-1">&lt;!-- Root of the xml-file--&gt;</span>
    <span class="sc3"><span class="re1">&lt;xs:complexType<span class="re2">&gt;</span></span></span>
      <span class="sc3"><span class="re1">&lt;xs:sequence<span class="re2">&gt;</span></span></span>
        <span class="sc3"><span class="re1">&lt;xs:element</span> <span class="re0">name</span>=<span class="st0">&quot;Sensor&quot;</span> <span class="re0">maxOccurs</span>=<span class="st0">&quot;unbounded&quot;</span><span class="re2">&gt;</span></span> <span class="sc-1">&lt;!-- Each sensor has a single entry with all the measurements of that sensor --&gt;</span>
          <span class="sc3"><span class="re1">&lt;xs:complexType<span class="re2">&gt;</span></span></span>
            <span class="sc3"><span class="re1">&lt;xs:sequence<span class="re2">&gt;</span></span></span>
              <span class="sc3"><span class="re1">&lt;xs:element</span> <span class="re0">name</span>=<span class="st0">&quot;ID&quot;</span> <span class="re2">/&gt;</span></span> <span class="sc-1">&lt;!-- ID of node --&gt;</span>
              <span class="sc3"><span class="re1">&lt;xs:element</span> <span class="re0">name</span>=<span class="st0">&quot;Type&quot;</span> <span class="re2">/&gt;</span></span> <span class="sc-1">&lt;!-- Type of node (e.g. TelosB, SunSpot) (0 &amp; 1) --&gt;</span> 
              <span class="sc3"><span class="re1">&lt;xs:element</span> <span class="re0">name</span>=<span class="st0">&quot;Time&quot;</span> <span class="re2">/&gt;</span></span> <span class="sc-1">&lt;!-- Timestamp of the measurements --&gt;</span>
              <span class="sc3"><span class="re1">&lt;xs:element</span> <span class="re0">name</span>=<span class="st0">&quot;Temp&quot;</span> <span class="re2">/&gt;</span></span> <span class="sc-1">&lt;!-- Measurement of temperature --&gt;</span>
              <span class="sc3"><span class="re1">&lt;xs:element</span> <span class="re0">name</span>=<span class="st0">&quot;Humidity&quot;</span> <span class="re2">/&gt;</span></span> <span class="sc-1">&lt;!-- Measurement of humidity --&gt;</span>
              <span class="sc3"><span class="re1">&lt;xs:element</span> <span class="re0">name</span>=<span class="st0">&quot;Light&quot;</span> <span class="re2">/&gt;</span></span> <span class="sc-1">&lt;!-- Measurement of light --&gt;</span>
              <span class="sc3"><span class="re1">&lt;xs:element</span> <span class="re0">name</span>=<span class="st0">&quot;Power&quot;</span> <span class="re2">/&gt;</span></span> <span class="sc-1">&lt;!-- Measurement of power --&gt;</span>
              <span class="sc3"><span class="re1">&lt;xs:element</span> <span class="re0">name</span>=<span class="st0">&quot;AccX&quot;</span>  <span class="re0">minOccurs</span>=<span class="st0">&quot;0&quot;</span> <span class="re0">maxOccurs</span>=<span class="st0">&quot;1&quot;</span> <span class="re2">/&gt;</span></span> <span class="sc-1">&lt;!-- Measurement of X-axis acceleration (SunSpot) --&gt;</span>
              <span class="sc3"><span class="re1">&lt;xs:element</span> <span class="re0">name</span>=<span class="st0">&quot;AccY&quot;</span>  <span class="re0">minOccurs</span>=<span class="st0">&quot;0&quot;</span> <span class="re0">maxOccurs</span>=<span class="st0">&quot;1&quot;</span> <span class="re2">/&gt;</span></span> <span class="sc-1">&lt;!-- Measurement of Y-axis acceleration (SunSpot) --&gt;</span>
              <span class="sc3"><span class="re1">&lt;xs:element</span> <span class="re0">name</span>=<span class="st0">&quot;AccZ&quot;</span>  <span class="re0">minOccurs</span>=<span class="st0">&quot;0&quot;</span> <span class="re0">maxOccurs</span>=<span class="st0">&quot;1&quot;</span> <span class="re2">/&gt;</span></span> <span class="sc-1">&lt;!-- Measurement of Z-axis acceleration (SunSpot) --&gt;</span>
              <span class="sc3"><span class="re1">&lt;xs:element</span> <span class="re0">name</span>=<span class="st0">&quot;TiltX&quot;</span>  <span class="re0">minOccurs</span>=<span class="st0">&quot;0&quot;</span> <span class="re0">maxOccurs</span>=<span class="st0">&quot;1&quot;</span> <span class="re2">/&gt;</span></span> <span class="sc-1">&lt;!-- Measurement of X-axis tilt-angle (SunSpot) --&gt;</span>
              <span class="sc3"><span class="re1">&lt;xs:element</span> <span class="re0">name</span>=<span class="st0">&quot;TiltY&quot;</span>  <span class="re0">minOccurs</span>=<span class="st0">&quot;0&quot;</span> <span class="re0">maxOccurs</span>=<span class="st0">&quot;1&quot;</span> <span class="re2">/&gt;</span></span> <span class="sc-1">&lt;!-- Measurement of Y-axis tilt-angle (SunSpot) --&gt;</span>
              <span class="sc3"><span class="re1">&lt;xs:element</span> <span class="re0">name</span>=<span class="st0">&quot;TiltZ&quot;</span>  <span class="re0">minOccurs</span>=<span class="st0">&quot;0&quot;</span> <span class="re0">maxOccurs</span>=<span class="st0">&quot;1&quot;</span> <span class="re2">/&gt;</span></span> <span class="sc-1">&lt;!-- Measurement of Z-axis tilt-angle (SunSpot) --&gt;</span>
              <span class="sc3"><span class="re1">&lt;xs:element</span> <span class="re0">name</span>=<span class="st0">&quot;LED1&quot;</span>  <span class="re0">minOccurs</span>=<span class="st0">&quot;0&quot;</span> <span class="re0">maxOccurs</span>=<span class="st0">&quot;1&quot;</span> <span class="re2">/&gt;</span></span>
              <span class="sc3"><span class="re1">&lt;xs:element</span> <span class="re0">name</span>=<span class="st0">&quot;LED2&quot;</span>  <span class="re0">minOccurs</span>=<span class="st0">&quot;0&quot;</span> <span class="re0">maxOccurs</span>=<span class="st0">&quot;1&quot;</span> <span class="re2">/&gt;</span></span>
              <span class="sc3"><span class="re1">&lt;xs:element</span> <span class="re0">name</span>=<span class="st0">&quot;LED3&quot;</span>  <span class="re0">minOccurs</span>=<span class="st0">&quot;0&quot;</span> <span class="re0">maxOccurs</span>=<span class="st0">&quot;1&quot;</span> <span class="re2">/&gt;</span></span>
              <span class="sc3"><span class="re1">&lt;xs:element</span> <span class="re0">name</span>=<span class="st0">&quot;LED4&quot;</span>  <span class="re0">minOccurs</span>=<span class="st0">&quot;0&quot;</span> <span class="re0">maxOccurs</span>=<span class="st0">&quot;1&quot;</span> <span class="re2">/&gt;</span></span>
              <span class="sc3"><span class="re1">&lt;xs:element</span> <span class="re0">name</span>=<span class="st0">&quot;LED5&quot;</span>  <span class="re0">minOccurs</span>=<span class="st0">&quot;0&quot;</span> <span class="re0">maxOccurs</span>=<span class="st0">&quot;1&quot;</span> <span class="re2">/&gt;</span></span>
              <span class="sc3"><span class="re1">&lt;xs:element</span> <span class="re0">name</span>=<span class="st0">&quot;LED6&quot;</span>  <span class="re0">minOccurs</span>=<span class="st0">&quot;0&quot;</span> <span class="re0">maxOccurs</span>=<span class="st0">&quot;1&quot;</span> <span class="re2">/&gt;</span></span>
              <span class="sc3"><span class="re1">&lt;xs:element</span> <span class="re0">name</span>=<span class="st0">&quot;LED7&quot;</span>  <span class="re0">minOccurs</span>=<span class="st0">&quot;0&quot;</span> <span class="re0">maxOccurs</span>=<span class="st0">&quot;1&quot;</span> <span class="re2">/&gt;</span></span>
              <span class="sc3"><span class="re1">&lt;xs:element</span> <span class="re0">name</span>=<span class="st0">&quot;LED8&quot;</span>  <span class="re0">minOccurs</span>=<span class="st0">&quot;0&quot;</span> <span class="re0">maxOccurs</span>=<span class="st0">&quot;1&quot;</span> <span class="re2">/&gt;</span></span>
              <span class="sc3"><span class="re1">&lt;xs:element</span> <span class="re0">name</span>=<span class="st0">&quot;Polling&quot;</span>  <span class="re0">minOccurs</span>=<span class="st0">&quot;0&quot;</span> <span class="re0">maxOccurs</span>=<span class="st0">&quot;1&quot;</span> <span class="re2">/&gt;</span></span>
              <span class="sc3"><span class="re1">&lt;xs:element</span> <span class="re0">name</span>=<span class="st0">&quot;Button1&quot;</span> <span class="re0">minOccurs</span>=<span class="st0">&quot;1&quot;</span> <span class="re0">maxOccurs</span>=<span class="st0">&quot;1&quot;</span> <span class="re2">/&gt;</span></span> <span class="sc-1">&lt;!-- Status of button1 of the node  (1 = pressed, 0 = not pressed)--&gt;</span>
              <span class="sc3"><span class="re1">&lt;xs:element</span> <span class="re0">name</span>=<span class="st0">&quot;Button2&quot;</span> <span class="re0">minOccurs</span>=<span class="st0">&quot;1&quot;</span> <span class="re0">maxOccurs</span>=<span class="st0">&quot;1&quot;</span> <span class="re2">/&gt;</span></span> <span class="sc-1">&lt;!-- Status of button2 of the node  (1 = pressed, 0 = not pressed) (SunSpot)--&gt;</span>
            <span class="sc3"><span class="re1">&lt;/xs:sequence<span class="re2">&gt;</span></span></span>
          <span class="sc3"><span class="re1">&lt;/xs:complexType<span class="re2">&gt;</span></span></span>
        <span class="sc3"><span class="re1">&lt;/xs:element<span class="re2">&gt;</span></span></span>
      <span class="sc3"><span class="re1">&lt;/xs:sequence<span class="re2">&gt;</span></span></span>
    <span class="sc3"><span class="re1">&lt;/xs:complexType<span class="re2">&gt;</span></span></span>
  <span class="sc3"><span class="re1">&lt;/xs:element<span class="re2">&gt;</span></span></span>
<span class="sc3"><span class="re1">&lt;/xs:schema<span class="re2">&gt;</span></span></span>