\relax 
\citation{POCT1}
\citation{Anastasio2001}
\citation{Frederik1999}
\citation{POCT1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:introduction}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Main goal}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Difference between different amounts of projections}}{1}}
\newlabel{fig:Projections}{{1}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Theory}{1}}
\newlabel{rotationformula}{{1}{1}}
\bibstyle{IEEEtran}
\bibdata{IEEEabrv,bibliografie}
\bibcite{Anastasio2001}{1}
\bibcite{Frederik1999}{2}
\newlabel{convert}{{5}{2}}
\newlabel{FSTfinal}{{6}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Conclusion}{2}}
\@writefile{toc}{\contentsline {section}{References}{2}}
\@writefile{toc}{\contentsline {section}{Biographies}{2}}
\@writefile{toc}{\contentsline {subsection}{Student 1}{2}}
\@writefile{toc}{\contentsline {subsection}{Student 2}{2}}
