a:32:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:0;}i:2;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1;}i:3;a:3:{i:0;s:12:"section_edit";i:1;a:4:{i:0;i:-1;i:1;i:0;i:2;i:1;i:3;s:0:"";}i:2;i:1;}i:4;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:3:"GUI";i:1;i:1;i:2;i:1;}i:2;i:1;}i:5;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:1;}i:6;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:19;}i:7;a:3:{i:0;s:12:"section_edit";i:1;a:4:{i:0;i:1;i:1;i:18;i:2;i:1;i:3;s:3:"GUI";}i:2;i:19;}i:8;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:7:"General";i:1;i:2;i:2;i:19;}i:2;i:19;}i:9;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:19;}i:10;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:38;}i:11;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:5:"
The ";}i:2;i:39;}i:12;a:3:{i:0;s:7:"acronym";i:1;a:1:{i:0;s:3:"GUI";}i:2;i:44;}i:13;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:182:" will function as a administration tool for the WSN. The goal here is to allow for easier experiments by controlling certain parameters real-time via the dissemination protocol. The ";}i:2;i:47;}i:14;a:3:{i:0;s:7:"acronym";i:1;a:1:{i:0;s:3:"GUI";}i:2;i:229;}i:15;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:218:" also allows us to quickly view RSSI data, and simply graph some of the data, this is however more of a showcase scenario, rather than actually having much use in our thesis. The actual analysis will be done via Excel.";}i:2;i:232;}i:16;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:450;}i:17;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:452;}i:18;a:3:{i:0;s:12:"section_edit";i:1;a:4:{i:0;i:19;i:1;i:451;i:2;i:2;i:3;s:7:"General";}i:2;i:452;}i:19;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:13:"Dissemination";i:1;i:2;i:2;i:452;}i:2;i:452;}i:20;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:452;}i:21;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:479;}i:22;a:3:{i:0;s:12:"section_edit";i:1;a:4:{i:0;i:452;i:1;i:478;i:2;i:2;i:3;s:13:"Dissemination";}i:2;i:479;}i:23;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:5:"Power";i:1;i:3;i:2;i:479;}i:2;i:479;}i:24;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:479;}i:25;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:494;}i:26;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:23:"use a range of 31 to 0:";}i:2;i:495;}i:27;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:518;}i:28;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:297:"   Power level   Transmitted power level
   31                0dbm (1 mW)
   27               -1dbm
   23               -3dbm (0.5 mW)
   19               -5dbm
   15               -7dbm
   11               -10dbm
   7                -15dbm
   3                -25dbm
   0                Radio off";}i:2;i:518;}i:29;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:837;}i:30;a:3:{i:0;s:12:"section_edit";i:1;a:4:{i:0;i:479;i:1;i:0;i:2;i:3;i:3;s:5:"Power";}i:2;i:837;}i:31;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:837;}}